[gd_scene load_steps=2 format=3 uid="uid://dgmlxgud5tt0"]

[ext_resource type="Script" path="res://scripts/bird_spawner.gd" id="1_r3kwb"]

[node name="BirdSpawner" type="Node2D"]
script = ExtResource("1_r3kwb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SpawnedBirds" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
