[gd_scene load_steps=2 format=3 uid="uid://bpn7jw6frfmux"]

[ext_resource type="Texture2D" uid="uid://dd66my0br66fj" path="res://images/temp_menu_background.png" id="1_hxmec"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TempMenuBackground" type="Sprite2D" parent="."]
position = Vector2(555, 335)
scale = Vector2(0.650223, 0.671387)
texture = ExtResource("1_hxmec")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -196.0
offset_right = -180.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 4.0
offset_top = -6.0
offset_right = 363.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 35
text = "Featherfall: Avis Artis"
